# bagnolimited-playground

./: .gitignore  pom.xml
plugin/: pom.xml
plugin/src/main/java/pl/bagnolimited/playground/: PlaygroundConfig.java  PlaygroundPlugin.java
plugin/src/main/java/pl/bagnolimited/playground/config/: MongoCredentialsSerializer.java  SerdesPlayground.java
plugin/src/main/java/pl/bagnolimited/playground/feature/builder/: ItemBuilder.java
plugin/src/main/java/pl/bagnolimited/playground/feature/database/: MongoCredentials.java  MongoService.java  SimpleMongoService.java
plugin/src/main/java/pl/bagnolimited/playground/listener/: PlayerJoinListener.java  PlayerQuitListener.java
plugin/src/main/java/pl/bagnolimited/playground/module/: MongoDatabaseModule.java  OkaeriConfigModule.java
plugin/src/main/java/pl/bagnolimited/playground/module/mongo/: MongoProvider.java
plugin/src/main/java/pl/bagnolimited/playground/persistence/user/: PlaygroundUser.java  PlaygroundUserRepository.java  SimplePlaygroundUserRepository.java
plugin/src/main/java/pl/bagnolimited/playground/persistence/user/data/: PlaygroundUserProperties.java
